{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34670-5rtly7.o3rbmlsor"
    ]
  ],
  "_from": "../d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
  "_id": "language-docker@1.1.8",
  "_inCache": true,
  "_location": "/language-docker",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
  "_shasum": "13730989184f2d85178f464d011af62eb519c582",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34670-19xpknw.zfdtv5cdi/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34670-5rtly7.o3rbmlsor",
  "bugs": {
    "url": "https://github.com/jagregory/language-docker/issues"
  },
  "dependencies": {},
  "description": "Dockerfile syntax highlighting",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/jagregory/language-docker#readme",
  "license": "MIT",
  "name": "language-docker",
  "optionalDependencies": {},
  "private": false,
  "readme": "# Atom Docker Syntax Highlighting\n\nAtom syntax highlighting for Dockerfiles.\n\n## Install\n\nInstall the package `language-docker` in Atom (Preferences->Packages) or Atom's package manager from a shell:\n\n```bash\n$ apm install language-docker\n```\n\n## Syntax support\n\nlanguage-docker supports most Dockerfile syntax features, as well as .dockerignore files.\n\n## Highlighting of `Dockerfile.<suffix>`\n\nHighlighting based on wildcards is [not supported](https://github.com/atom/first-mate/issues/64) in Atom. You can use package [file-types](https://atom.io/packages/file-types) with this in you `config.cson` to enable it.\n\n```cson\n  \"file-types\": {\n    \"^Dockerfile\\\\..*$\": \"source.dockerfile\"\n  }\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagregory/language-docker.git"
  },
  "version": "1.1.8"
}
