{
  "name": "language-docker",
  "version": "1.1.7",
  "private": false,
  "description": "Dockerfile syntax highlighting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jagregory/language-docker.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "readme": "# Atom Docker Syntax Highlighting\n\nAtom syntax highlighting for Dockerfiles.\n\n## Install\n\nInstall the package `language-docker` in Atom (Preferences->Packages) or Atom's package manager from a shell:\n\n```bash\n$ apm install language-docker\n```\n\n## Syntax support\n\nlanguage-docker supports most Dockerfile syntax features, as well as .dockerignore files.\n\n## Highlighting of `Dockerfile.<suffix>`\n\nHighlighting based on wildcards is [not supported](https://github.com/atom/first-mate/issues/64) in Atom. You can use package [file-types](https://atom.io/packages/file-types) with this in you `config.cson` to enable it.\n\n```cson\n  \"file-types\": {\n    \"^Dockerfile\\\\..*$\": \"source.dockerfile\"\n  }\n```\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jagregory/language-docker/issues"
  },
  "homepage": "https://github.com/jagregory/language-docker#readme",
  "_id": "language-docker@1.1.7",
  "_shasum": "921d5f845414c0f22893b78483fb3584d43d2d59",
  "_resolved": "file:../d-116716-12914-68hylu/package.tgz",
  "_from": "../d-116716-12914-68hylu/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}