# play-the-docker

./: .dockerignore  .eslintrc  .flowconfig  .gitattributes  .gitignore  docker-dev-mongo  docker-dev-node-static  docker-node  docker-node-dev  docker-sync.yml  docker-ubuntu  docker-ubuntu-one-layer  gulpfile.js  package.json  phone-claim0-persistentvolumeclaim.yaml  phone-deployment.yaml  phone-service.yaml  pom.xml  server.js  todoList.md
configs/: 51-android.rules  android.key.p.123.jks  atom.packages.txt  compose.dev.web_static.yml  compose.dev.yml  compose.prod.yml  compose.web.local.yml  compose.web.yml  dhparam.pem  docker.dev.android  docker.dev.react_native_packager  docker.dev.web_static  docker.prod.UI  docker.prod.nginx  docker.prod.nodejs  docker.prod.web_static  docker_dev_webStatic  ecs.task.definition.params.yml  ecs.web.service.deployment.json  maven.dev.android_dependencies.xml  maven.dev.settings.xml  nginx.conf  pom.xml  webpack.dev.web_static.js  webpack.prod.web_static.js  webpack.web_static.js
docs/: atom-helper.md  atom-package-list.txt  docker-helper.md  front-end.md  how-this-infrusture-work.md  instructions.md  project_structure.md  react training.pptx  run-project.md
flow-typed/npm/: babel-runtime_vx.x.x.js  better-npm-run_vx.x.x.js  clean-webpack-plugin_vx.x.x.js  clone_v2.x.x.js  eslint-plugin-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  react-hot-loader_vx.x.x.js  regenerator-runtime_vx.x.x.js  webpack-cleanup-plugin_vx.x.x.js  webpack-dashboard_vx.x.x.js  webpack-stream_vx.x.x.js  webpack_vx.x.x.js  websocket_vx.x.x.js
resources/: node-v6.8.1-linux-x64.tar  node-v6.9.1-linux-x64.tar.xz  tini
resources/androidResources/: android-sdk_r24.4.1-linux.tgz
scripts/: android.dev.initial.sh  container.dev.android.initial.sh  dev.web_static.initial.sh  gcloud.push_images.sh  react_native_packager.dev.initial.sh  webpack.dev.web_static.js  webpack_dev_server.js
services/UI/: .env.development  .env.production  .yarnrc  README.md  index.html  index.js  initial.sh  package.json
services/UI/configs/: .babelrc  actionIndex.js  (+10 more)
services/android/: build.gradle  package.json
services/game/: entry.dev.js  index.js  initial.sh  package.json  sceneAndCamera.js
services/loopback/: package.json  start-script.sh
services/nginx/: nginx.conf  nginx.crt  nginx.key  test.csp.conf
services/restfulAPI/: dirTree.dev.js  entry.dev.js  initial.sh  package.json
services/seed_poker_AI/: .env.development  index.js  package.json
services/seed_poker_monitor/: .env.development  .env.production  index.html  index.js  package.json
services/seed_poker_server/: .env.development  index.js  package.json
services/seed_poker_web_client/: README.md  package.json
src/: .eslintrc  gulpfile.js  package.json
src/android/: build.gradle  index.android.js  local.properties  package.json  settings.xml
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/com/androidApp/: MainActivity.java  MainApplication.java
src/android/app/src/main/res/values/: strings.xml
src/backend/: development.env  entry.dev.js  entry.prod.js  index.html  initial.sh  package.json  production.env
src/configs/: web.static.js
src/entry/: web.static.html  web.static.js
src/game/: drawLineWithBuffer.js  index.html  index.js  package.json
src/hackthon/: .babelrc  entry.dev.js  index.js  package.json
src/phone/: .babelrc  .env  README.md  development.env  entry.dev.js  entry.prod.js  gulp.dev.js  index.js  initial.sh  package.json  production.env
src/react-training/: .env.development  .env.production  README.md  index.html  index.js  initial.sh  package.json
src/tv/: .babelrc  .env  development.env  entry.dev.js  index.js  initial.sh  package.json  production.env
src/ud867/3.05-Exercise-ConfigureBuildTypes/: build.gradle  package.json  pom.xml
src/ud867/3.05-Exercise-ConfigureBuildTypes/app/: build.gradle
src/ud867/3.05-Exercise-ConfigureBuildTypes/app/src/main/: AndroidManifest.xml
src/ud867/3.05-Exercise-ConfigureBuildTypes/app/src/main/java/com/udacity/gradle/buildtypes/: MainActivity.java
src/web_static/: entry.dev.js  entry.prod.js  index.html  index.js  initial.sh  install.js  package.json  webpack.dev.js  webpack.dev.web_static.js  webpack.prod.js  webpack.prod.web_static.js
(+245 files in other folders)
