{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-3177-yx6iq5.ja0xoe0zfr"
    ]
  ],
  "_from": "../d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
  "_id": "language-babel@2.80.3",
  "_inCache": true,
  "_location": "/language-babel",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
  "_shasum": "9b7035b36a3884f01180217c890641082063735a",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3177-fgjulr.t5s6hwipb9/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-3177-yx6iq5.ja0xoe0zfr",
  "activationCommands": [],
  "bugs": {
    "url": "https://github.com/gandm/language-babel/issues"
  },
  "configSchema": {
    "autoIndentJSX": {
      "title": "Auto Indent JSX",
      "description": "Auto Indent JSX using default or eslintrc rules",
      "type": "boolean",
      "default": false,
      "order": 10
    },
    "taggedTemplateGrammar": {
      "title": "JavaScript Tagged Template Literal Grammar Extensions",
      "description": "Enter a list of comma separated tagged template literals/regex in the form tagname:scope.name.of.grammar",
      "type": "array",
      "default": [],
      "items": {
        "type": "string"
      },
      "order": 20
    },
    "emmetCSSAutocomplete": {
      "title": "Styled-Components Auto-Complete method",
      "description": "Use Emmet to auto-complete in addition to the default CSS completion",
      "type": "boolean",
      "default": false,
      "order": 25
    },
    "allowLocalOverride": {
      "description": "Allow .languagebabel files to overide the settings below. Useful for project based configurations.",
      "type": "boolean",
      "default": false,
      "order": 30
    },
    "transpileOnSave": {
      "description": "Check source code validity on file save. Use \"Create Transpiled Code\" option below to save file.",
      "type": "boolean",
      "default": false,
      "order": 40
    },
    "createTranspiledCode": {
      "description": "Save transpiled code to Babel Transpile Path below.",
      "type": "boolean",
      "default": false,
      "order": 50
    },
    "disableWhenNoBabelrcFileInPath": {
      "description": "Suppress transpile when no .babelrc file is in source file path.",
      "type": "boolean",
      "default": true,
      "order": 60
    },
    "suppressTranspileOnSaveMessages": {
      "description": "Suppress non-error notification messages on each save.",
      "type": "boolean",
      "default": true,
      "order": 70
    },
    "suppressSourcePathMessages": {
      "description": "Suppress messages about file not being inside Babel Source Path.",
      "type": "boolean",
      "default": true,
      "order": 75
    },
    "createMap": {
      "description": "Create separate map file.",
      "type": "boolean",
      "default": false,
      "order": 80
    },
    "babelMapsAddUrl": {
      "description": "Append map file name to transpiled output if \"Create separate map file\" is set.",
      "type": "boolean",
      "default": true,
      "order": 90
    },
    "babelSourcePath": {
      "description": "Babel Source Root based on Project root.",
      "type": "string",
      "default": "",
      "order": 100
    },
    "babelTranspilePath": {
      "description": "Babel Transpile Root based on Project root.",
      "type": "string",
      "default": "",
      "order": 120
    },
    "babelMapsPath": {
      "description": "Babel Maps Root based on Project root.",
      "type": "string",
      "default": "",
      "order": 130
    },
    "createTargetDirectories": {
      "description": "Create transpile output target directories.",
      "type": "boolean",
      "default": true,
      "order": 140
    },
    "keepFileExtension": {
      "description": "Source filename extension becomes target filename extension.",
      "type": "boolean",
      "default": false,
      "order": 150
    }
  },
  "dependencies": {
    "@emmetio/expand-abbreviation": "^0.5.8",
    "babel-core": "^6.26.0",
    "fs-plus": "^3.0.0",
    "fuzzaldrin": "^2.1.0",
    "jjv": "^1.0.2",
    "js-yaml": "^3.10.0",
    "path-is-inside": "^1.0.1",
    "strip-json-comments": "^2.0.1"
  },
  "description": "JavaScript ES201x, React JSX, Flow and GraphQL Grammar. Babel Transpiler",
  "devDependencies": {
    "atom-grammar-test": "<1.0.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-node5": "^11.1.0",
    "chai": "^3.0.0",
    "core-decorators": "^0.12.3",
    "eslint": "^3.6.0",
    "temp": "^0.8.3"
  },
  "engines": {
    "atom": "^1.15.0"
  },
  "homepage": "https://github.com/gandm/language-babel#readme",
  "keywords": [
    "react",
    "flow",
    "graphql",
    "es6",
    "jsx",
    "javascript",
    "es7",
    "esnext",
    "es2015",
    "es2016",
    "es2017",
    "relay",
    "apollo"
  ],
  "license": "MIT",
  "main": "./lib/main",
  "name": "language-babel",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "autoCompleteProvider"
      }
    },
    "preview.provider": {
      "versions": {
        "0.1.0": "provide"
      }
    }
  },
  "readme": "# language-babel\n\n[![Build Status](https://travis-ci.org/gandm/language-babel.svg?branch=master)](https://travis-ci.org/gandm/language-babel)\n[![Build status](https://ci.appveyor.com/api/projects/status/ef32qrj8iplnbqm2/branch/master?svg=true)](https://ci.appveyor.com/project/gandm/language-babel/branch/master)\n[![Build Dependencies](https://david-dm.org/gandm/language-babel.svg)](https://david-dm.org/gandm/language-babel)\n\nLanguage grammar for all versions of JavaScript including  ES2016 and ESNext,  JSX syntax as used by [Facebook React](http://facebook.github.io/react/index.html),  [Atom's etch](https://github.com/atom/etch) and others, as well as optional typed JavaScript using [Facebook flow](http://flowtype.org/). This package also supports highlighting of [GraphQL](https://github.com/gandm/language-babel#graphql-code-highlighting) language constructs when inside certain JavaScript template strings. For `.graphql` and `.gql` file support please see [language-graphql](https://atom.io/packages/language-graphql) . The colour of syntax is determined by the theme in use.\n\nThe package also provides\n\n - [automatic indentation](https://github.com/gandm/language-babel#automatic-indenting-of-jsx) of JSX.\n - [JSX tag closure and JSX html element completion suggestions](https://github.com/gandm/language-babel#auto-completion-of-jsx-tags-elements-and-attributes).\n - Context aware [commenting out of JSX elements](https://github.com/gandm/language-babel#commenting-out-jsx-elements).\n - Additional [newline insertion between JSX tag pairs](https://github.com/gandm/language-babel#automatic-insertion-between-jsx-tags).\n - Babel [transpilation on file saves](https://github.com/gandm/language-babel#interface-to-babel-v6--v5) (optional).\n - Babel transpile of all files in a directory or directories.\n - Babel transpiled [code preview](https://github.com/gandm/language-babel#interface-to-babel-v6--v5).\n - Support for [styled-components](https://github.com/styled-components/styled-components) CSS inside tagged template strings including CSS auto-completion and optionally [Emmet](https://docs.emmet.io/cheat-sheet/) CSS completion under a package setting. Please note that emmet completion is just for snippets. Additional features such as vendor prefix and gradient support is not supported as these require a full distribution of emmet which I feel is too large for this package.\n - Support for [GraphQL code highlighting](https://github.com/gandm/language-babel#graphql-code-highlighting)\n - [Support for adding other language grammars to highlight code inside template literal strings](https://github.com/gandm/language-babel#javascript-tagged-template-literal-grammar-extensions).\n\nBy default the language-babel package will detect file types `.js`,`.babel`,`.jsx`, `.es`, `.es6`, `.mjs` and `.flow`. Use the standard ATOM interface to enable it for other file types. This provides a grammar that scopes the file in order to colour the text in a meaningful way. If other JavaScript grammars are enabled these may take precedence over language-babel. Look at the bottom right status bar indicator to determine the language grammar of a file being edited. language-babel will be shown as either `Babel` or `Babel ES6 JavaScript`. Clicking the name will allow the grammar for a file to be changed.\n\nlanguage-babel provides [Babel](http://babeljs.io/) V6 & V5 transpiler support. If you only require grammar/syntax highlighting ensure that the package settings `Transpile On Save` and `Allow Local Override` are both off.\n\n## Installation\n\nInstall via ATOM or by using `apm install language-babel`. If you only need to use the provided grammar read no further!\n\n## Auto Completion of JSX tags, elements and attributes\n\nJSX tag closures are provided as auto-complete options. In addition, common HTML elements and their associated properties are displayed as auto-complete lists. Those supported by language-babel are described [here](http://facebook.github.io/react/docs/tags-and-attributes.html)\n\n![autoclose](https://cloud.githubusercontent.com/assets/2313237/12352348/218348b6-bb7d-11e5-9245-bd0d1467d71d.gif)\n\n## Commenting out JSX elements\n\nJSX elements cannot be commented out by using standard `//` or `/* */` commenting. Normally `{/* */}` is used instead. language-babel changes the Atom toggle comments behaviour when inside a JSX block to support this behaviour. Nested elements within JSX that require a // form of commenting will be detected automatically.\n\n![autoclose](https://cloud.githubusercontent.com/assets/2313237/12441752/4d672be6-bf42-11e5-8e20-33a96a81db66.gif)\n\n## Automatic insertion between JSX tags\n\nWhen a newline is inserted between a matched open/close pair of JSX tags, language-babel inserts an additional line and positions the cursor. If Auto Indent is also turned on then the cursor is correctly indented.\n\n![autoclose](https://cloud.githubusercontent.com/assets/2313237/15736961/1cbaa780-289b-11e6-9cd3-48f749a91f98.gif)\n\n## Automatic Indenting of JSX\n\nThe package setting `Auto Indent JSX` if enabled will auto-indent any JSX code typed or moved across using suitable Atom defaults. There are also three commands - `language-babel:toggle-auto-indent-jsx`, `language-babel:auto-indent-jsx-on` and `language-babel:auto-indent-jsx-off` that override the default behaviour. These can be mapped to keyboard shortcuts if needed.\n\nAuto-Indenting will also attempt to read the `.eslintrc` file associated with an edited file's project for the presence of four properties whose defaults are shown below. These rules, which are part of the [ESLint-plugin-React](https://github.com/yannickcr/eslint-plugin-react) EsLint plugin, are then used to determine the alignment and tab/spaces spacing of JSX elements. For more information on the options for these rules see [Closing bracket](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-closing-bracket-location.md), [Indent](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-indent.md) and [Indent Props](https://github.com/yannickcr/eslint-plugin-react/blob/master/docs/rules/jsx-indent.md).\n\nPlease note that no attempt is currently made to read eslint settings in any other file. e.g. `package.json`, `eslint.js`, `extends...`, etc.\n\n```json\n{\n  \"rules\": {\n    \"indent\": 1,\n    \"react/jsx-closing-bracket-location\": 1,\n    \"react/jsx-indent-props\": 1,\n    \"react/jsx-indent\": 1\n  }\n}\n```\nWhen moving around a JSX block  language-babel reformats the preceding JSX lines automatically. Lines following the cursor are not indented. This is to protect the source code following incomplete JSX from being processed. The user should correctly position the first JSX element as auto-indenting will not do this.\n\n\n\nYou may also turn off automatic indenting for all files by setting the package option `Auto Indent JSX`\n\n![indent](https://cloud.githubusercontent.com/assets/2313237/12700780/4074271e-c7e8-11e5-91d7-774f7808bc1d.gif)\n\n## Interface to Babel v7, v6 & v5.\n\nlanguage-babel fully supports the Babel JavaScript transpiler versions 5, 6 and 7.\n\nOptions in the language-babel package settings and/or in `.languagebabel` project based JSON files allow for Babel validations to be carried out on a file saves using `.babelrc` options. A file tree context menu - `Language-Babel` - is also provided that allows whole directories to be transpiled obeying any `.babelrc` and `.languagebabel` settings. Even if using a workflow such as gulp, webpack, etc, this can be very useful. Additional options allow the output from Babel (transpiled code and maps ) to be output to other directories.\n\nIt is also possible to preview any source file as Babel would output it.\n\n#### Previewing\n\nBabel code can be previewed as shown below. Source mapping keeps the ES201x file's cursor in step with the transpiled code's cursor. This feature requires the Atom package [source-preview](https://atom.io/packages/source-preview) in which `language-babel`becomes a provider of transpiled output which `source-preview` consumes.\n\n**Please note** that the following two packages should be disabled or uninstalled to stop multiple packages contending for the same transpile - [source-preview-babel](https://atom.io/packages/source-preview-babel) and [source-preview-react](https://atom.io/packages/source-preview-react).\n\n`source-preview` provides a keyboard toggle to view the current file. As with transpiling described below, a project must have the relevant `.babelrc`, `package.json` and `node_modules`\n\n![example](https://cloud.githubusercontent.com/assets/2313237/12490818/7535fc50-c06f-11e5-8752-ec0878c5205c.gif)\n\n#### Transpiling\n\nThis package works by using the concept of a project folder which we assume contains a project or even nested projects any of which may contain a Babel project.  In a Babel project, we expect to see one or more `.babelrc` files,  `node_modules` folders at the root's of the project containing an optional `@babel/core` `babel-core`  and other babel plugins/presets as determined by the project's `package.json` file. In addition, we may expect to see one or more `.languagebabel` files in the project. Projects are either implicit (an Atom project folder) or explicit (denoted by a `.languagebabel` property of `\"projectRoot\": true`). If no `@babel/core` or `babel-core` is found in the project then a check is made to determine if this is part of a [Yarn workspace](https://yarnpkg.com/en/docs/workspaces) and if so a further check is made in the workspace node_modules for `@babel/core` or `babel-core`. If none are found then a version will be provided by `language-babel` but this will be a Babel Version 6 instance. Plugins and presets will not be provided by the package.\n\nA trivial example project that shows examples of using `.languagebabel` and `.babelrc` files may be found [here](https://github.com/gandm/example-language-babel).\n\n![example](https://cloud.githubusercontent.com/assets/2313237/11145720/18bf0f52-8a00-11e5-82f0-3f474aeefcb7.gif)\n\nMultiple projects may be open at any time inside Atom and `language-babel` must allow the use of differing `babel-core` versions and associated plugins when transpiling. It does this by using background tasks - one per Babel project. When a `language-babel` grammar enabled file is saved the package settings and optionally any `.languagebabel` configuration files are read to determine if the file should be transpiled and what to do with the output. These settings and `.languagebabel` options are described below.\n\nIt is very easy to ensure that language-babel does not transpile files that are not needed. Just turn off the global package setting `Transpile On Save` and turn on `Allow Local Override`. Apart from grammar highlighting only projects having a `.languagebabel` in the file path will then be affected by this package. Further granularity is easy too.\n\nIf `.babelrc` and/or `package.json` files contain Babel properties that are environment specific these environments should be created before Atom is started. In particular, Babel assumes a `development` environment by default, whereas Atom assumes a `production` environment by default.\n\ne.g.\n\nWindows\n```\nset NODE_ENV=\"development\"\natom\n```\nOSX/Unix\n```\nNODE_ENV=\"development\"\natom\n```\n\n## Package Settings\n\nFor most projects, it is better to configure `language-babel` via project-based `.languagebabel` file properties which will override the package settings below. See *\".langeuagebabel Configuration\"* for more information on this behaviour.\n\n* #### Allow Local Override\n  If set this allows `.languagebabel` file properties to override the global package settings.\n\n* #### Transpile On Save\n  On any file save of a `language-babel` grammar enabled file the Babel transpiler is called. No actual transpiled file is saved but any Babel errors and/or successful indicators are notified by an ATOM pop-up. Not all files are candidates for transpilation as other settings can affect this. For example see `Disable When No Babelrc File In Path` and `Babel Source Path` below.\n\n  ```json\n  {\"transpileOnSave\": true} or\n  {\"transpileOnSave\": false}\n  ```\n\n* #### Create Transpiled Code\n  If enabled together with `Transpile On Save` this will output JavaScript code to a `.js` file with the same prefix as the original. By using the  `Babel Transpile Path` options it is possible to transpile to a different target directory. Not all files are candidates for transpilation as other settings can affect this.\n\n  ```json\n  {\"createTranspiledCode\": true} or\n  {\"createTranspiledCode\": false}\n  ```\n\n* #### Disable When No Babelrc File In Path\n  Disables transpiler if no `.babelrc` files are found in the source file path.\n\n  ```json\n  {\"disableWhenNoBabelrcFileInPath\": true} or\n  {\"disableWhenNoBabelrcFileInPath\": false}\n  ```\n\n* #### Suppress Transpile On Save Messages\n  Suppress all successful save messages. Errors are still notified.\n\n  ```json\n  {\"suppressTranspileOnSaveMessages\": true} or\n  {\"suppressTranspileOnSaveMessages\": false}\n  ```\n\n* #### Suppress Source Path Messages\n  This is set by default so that when a file is saved that is outside the `Babel Source Path` directory no message is generated. This is particularly useful when you have mixed ES2015 and ES3-5 environment. ES2015 files can be placed inside a `Babel Source Path` where they will be transpiled and other files will not pop up annoying messages when being saved.\n\n  ```json\n  {\"suppressSourcePathMessages\": true} or\n  {\"suppressSourcePathMessages\": false}\n  ```\n\n* #### Create Map\n  If transpiled output is being saved a separate source map can be also be saved. The source file name will be used with a new suffix of `.js.map` and sent to a directory specified in `Babel Maps Path`. To avoid any possible XSSI issues the map file is prefixed with `)]}`\n\n  If `.babelrc` files use `sourceMaps: inline` or `sourceMaps both` options then turn this option off as the map data is stored as part of the source file.\n\n  ```json\n  {\"createMap\": true} or\n  {\"createMap\": false}\n  ```\n\n* #### Babel Maps Add Url\n  If a source map is created using the `Create Map` option this allows a Url reference `//# sourceURL=originalBabelSourcefile` to be appended to the generated transpiled JavaScript file.  \n\n  ```json\n  {\"babelMapsAddUrl\": true} or\n  {\"babelMapsAddUrl\": false}\n  ```\n\n* #### Project Root ( only present in `.languagebabel` files)\n\n  A `.languagebabel` property that defines this directory is a project root. A project root would contain a `node_modules` folder with an optional `babel-core` as well as any plugins required.\n\n  ```json\n  {\"projectRoot\": true} or\n  {\"projectRoot\": false}\n  ```\n\n* #### Babel Source Path, Babel Transpile Path and Babel Maps Path\n  These a directories based on the project root. A project root is either implicit ( based on an Atom folders root directory) or explicit ( based upon the root defined in the nearest `.languagebabel` file with a property `\"projectRoot\": true` )\n\n  Only files found under the `project/babelsourcepath` will be candidates for transpilation. If multiple project root folders exist then `babelsourcepath` may exist in any or all folders.\n\n  The Transpile and Maps paths allow different target directories to be specified. If multiple project root folders exist then they may exist in any or all folders.\n\n  e.g. Two project root folders exist `/proj1` and `/proj2`. If Source Path is set to `babelSource`the Transpile Path is set to `babelTranspile` and the Maps Path is set to `babelMaps` then:-\n\n  `/proj1/babelSource/foo.es6` ->`/proj1/babelTranspile/foo.js`,`/proj1/babelMaps/foo.js.map`\n\n  ```json\n  {\n    \"projectRoot\":  true,    \n    \"babelSourcePath\": \"babelSource\",\n    \"babelTranspilePath\": \"babelTranspile\",\n    \"babelMapsPath\": \"babelMaps\"\n  }\n  ```\n\n  `/proj2/babelSource/dirBar/foo.es6` -> `/proj2/lib/foo.js`,`/proj2/lib/foo.js.map`\n\n  ```json\n  {\n    \"projectRoot\":  true,\n    \"babelSourcePath\": \"babelSource/dirBar\",\n    \"babelTranspilePath\": \"lib\",\n    \"babelMapsPath\": \"lib\"\n  }\n  ```\n\n* #### Create Target Directories\n  When enabled any target directories that do not exist will be created prior to a transpilation.\n  ```json\n  {\"createTargetDirectories\": true} or\n  {\"createTargetDirectories\": false}\n  ```\n\n* #### Keep File Extension\n  Keeps the source filename extension as the target filename extension\n\n* #### Auto Indent JSX\n  Enables automatic indenting of JSX.\n\n* #### JavaScript Tagged Template Literal Grammar Extensions\n\n\tThis package setting allows language-babel to include third party grammars to highlight code inside template literal strings. These may be tagged template literals, [described here](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals), or where no appropriate function tag exists, another form of tag marking that signifies the templates nature. e.g. A comment string.\n\n  For example you may wish to highlight templates prefixed with ``/* @html */`<div></div>` `` as HTML, and  maybe `` sql`select * from table foo` `` as SQL. The latter assumes a tagged function named sql exists in the code.\n\n\tIn order to do this, you need to find a language package that supports the highlighting of the template code. This language package should then be installed into Atom. You then need to find the scope name for that grammar. This can be done in a number of ways, but if you view the grammars JSON/CSON file and look for the `scopeName` property field, this indicates the scope name for that grammar.\n\n\tIf we use the Atom provided languages [language-css](https://atom.io/packages/language-css), [language-html](https://atom.io/packages/language-html) and [language-sql](https://atom.io/packages/language-sql) in our example above to highlight the template code, then this field would look like.\n\n  ```\"(?:css\\.(?:[a-z])+)\":source.css, /* @html */:text.html.basic, sql:source.sql```\n\n\tIn other words, the package settings for this field is an array of strings, with each string in the form of `template-prefix:grammar-scopename#optional-include`.\n\n  where:\n    - `template-prefix` is a literal string or an Oniguruma regular expression ( Oniguruma is the regular expression engine for TextMate grammars used by Atom) that comes before the opening back-tick of a template. A literal string may contain any characters except a comma but including colons. A regular expression is denoted by being enclosed by double quote marks `\"RegExp Here\"`. **Most importantly, a regular expression should create no capturing groups.**\n    - `:`The last colon in the string signifies the start of the embedded grammars scopeName.\n    - `grammar-scopename` is the scopeName of the grammar used to highlight the template.\n    - `#optional-include` if present, will use that include block in the grammars repository.\n\n  **Please note:** As language-babel passes off highlighting of the template to another grammar, it cannot highlight any interpolated code. Actually, that's not strictly correct, as it does highlight interpolated JavaScript code but only at the top most rule stack of the embedded grammar, but this is unlikely to be useful with most grammars. Also note that there is a delay of 10 seconds between the last character being entered into this field and a new extension grammar being generated.\n\n* #### Styled-Components Auto-Complete Method\n\n  This flag if set will enable Emmet snippets to be used inside CSS templates. If a valid emmet abbreviation is entered then the expanded snippet will appear at the top of a auto-complete list. Pressing the appropriate auto-complete key (normally tab) will expand the snippet.  \n\n## .languagebabel Configuration\n\n`.languagebabel` JSON configuration files can exist in any directory of the path that contains a source file to be compiled. The properties in this file override the global package settings above. If `.languagebabel` files are present, they read and merged starting in the source files directory up to the project root directory. Properties defined closest the source file take precedence.\n\nTo use this option please enable the `Allow Local Override` package setting.\n\nA `.languagebabel` file may contain one or more of the following properties.\n```\n{\n  \"babelMapsPath\":                    \"relPath\",\n  \"babelMapsAddUrl\":                  true|false,\n  \"babelSourcePath\":                  \"relPath\",\n  \"babelTranspilePath\":               \"relPath\",\n  \"createMap\":                        true|false,\n  \"createTargetDirectories\":          true|false,\n  \"createTranspiledCode\":             true|false,\n  \"disableWhenNoBabelrcFileInPath\":   true|false,\n  \"keepFileExtension\":                true|false,\n  \"projectRoot\":                      true|false,  \n  \"suppressSourcePathMessages\":       true|false,\n  \"suppressTranspileOnSaveMessages\":  true|false,\n  \"transpileOnSave\":                  true|false\n}\n```\n\n## GraphQL Code Highlighting\n\nlanguage-babel supports highlighting of GraphQL code within JavaScript files. For highlighting `.graphql` and `.gql` files see its sister grammar - [language-graphql](https://atom.io/packages/language-graphql).\n\n Inside JavaScript, GraphQL enclosed in back-ticks, a.k.a. Quasi or template strings are highlighted. Other GraphQL structures, notably types, are supported by the Flow component of this package.\n\n Strings that have one of three prefixes/tags are parsed by the grammar to highlight the code enclosed.\n\n ```\n Relay.QL`This is how Relay uses template strings`\n\n graphql`This is how Relay will use template strings`\n\n gql`This is how Apollo for GraphQL uses template strings`\n\n /* GraphQL */`For cases where no template tag function is available`\n ```\n\n An example of using the third method for highlighting code using `/* GraphQL */`\n\n ```\n var { graphql, buildSchema } = require('graphql');\n\n var schema = buildSchema(/* GraphQL */`\n   type Query {\n     hello: String\n   }\n `);\n ```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandm/language-babel.git"
  },
  "version": "2.80.3"
}
