{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-1171115-39772-zntivi.6makbj4i"
    ]
  ],
  "_from": "../d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
  "_id": "autocomplete-robot-framework@3.4.0",
  "_inCache": true,
  "_location": "/autocomplete-robot-framework",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
  "_shasum": "45d495fb3b376ef7203f08c7cb7e5e703a5238dd",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-39772-1eb9d51.epqz5dygb9/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-1171115-39772-zntivi.6makbj4i",
  "bugs": {
    "url": "https://github.com/gliviu/autocomplete-robot-framework/issues"
  },
  "dependencies": {
    "atom-package-deps": ">4.4.0",
    "fuzzaldrin-plus": "^0.1.0",
    "minimatch": "3.0.3",
    "named-js-regexp": "1.3.1"
  },
  "description": "Robot Framework autocomplete for Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">1.0.0"
  },
  "homepage": "https://github.com/gliviu/autocomplete-robot-framework#readme",
  "keywords": [
    "autocomplete",
    "robot",
    "framework"
  ],
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "autocomplete-robot-framework",
  "optionalDependencies": {},
  "package-deps": [
    "language-robot-framework"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getAutocompletePlusProvider"
      }
    },
    "autocomplete.robot.provider": {
      "versions": {
        "1.0.0": "getAutocompleteRobotProvider"
      }
    }
  },
  "readme": "autocomplete-robot-framework\n==========\nAn [autocomplete-plus](https://github.com/atom/autocomplete-plus) provider for [Robot Framework](http://robotframework.org/).\n\n![Demo](https://raw.githubusercontent.com/gliviu/autocomplete-robot-framework/master/anim.gif)\n\n\n## Install\n```shell\napm install language-robot-framework\napm install autocomplete-robot-framework\n```\n\n## Usage\nOpening a robot file will scan the parent project for keywords that will later be available as suggestions.\n\nWorks only for files that are included in an Atom project. Opening an independent robot resource won't provide any suggestions. Space separated **.robot** and **.txt** files are supported.\n\n## Suggestions\nKeywords may be suggested by partial keyword name separated or not by spaces, or even acronyms.\n\n```text\nrun if             # suggests 'Run Keyword If'\nsheq               # suggests 'Should Be Equal'\ncfl                # acronyms also work and suggest 'Continue For Loop', ...\n```\nSugestions are not limited to keywords. Library or resource names are suggested by prefixing their name.\n\n```text\nLibrary    OperatingSystem\nLibrary    robot.libraries.DateTime\nResource   path/MyKeywords.robot\n\noper               # Suggests OperatingSystem\ndate               # Suggests robot.libraries.DateTime\nrobot              # Also suggests robot.libraries.DateTime\nmy                 # Suggest MyKeywords\n```\n\nNote that library names are suggested as long as they are successfully imported. See below.\n\nUsing 'WITH NAME' on a library is not taken in consideration at this time.\n\n## Scopes\nBy default suggestions are limited to imported libraries and resources.\nScope modifiers allow us to override the default scope and search for keywords beyond current imports.\n* this. -  suggests keywords from current file only\n* . -  searches all  available keywords\n* libraryOrResourceName. - limits suggestions to one source\n\n```text\nCollections.       # Suggests all keywords from Collections\nCollections.copy   # As above but limits suggestions\nMyKeywords.        # Same rules apply for resources as well\nthis.              # Show only local keywords\n.append            # Search 'append' through all indexed keywords\n```\n\n## Library import\nPython libraries have to be scanned for keywords just as regular robot files are.\nFor this mechanism to work following requirements should be met.\n* Python environment is accessible and correctly configured\n* Supported versions: cpython 2.7, jython 2.7.0, ironpython 2.7.6\n* Python executable is correctly defined in Atom package settings (defaults to 'python')\n* Robotframework 3.0 is installed according to [instructions](https://github.com/robotframework/robotframework/blob/master/INSTALL.rst)\n\nBe sure to have PYTHONPATH, JYTHONPATH, CLASSPATH and IRONPYTHONPATH environment properly defined.\n\nAt this time libraries with mandatory parameters in constructor are not supported.  \nLibraries identified by path do not work - 'Library    path/PythonLibrary.py'  \nTake a look at [Status panel](#status) below for troubleshooting wrong imports and python environment problems .\n\n## Fallback libraries\nOfficial Robot Framework [libraries](http://robotframework.org/#libraries) are included for convenience, just in case library import mechanism is not working for some reasons. This could be the case for example if using the RF Jar distribution without any python interpreter available.\n\nFallback libraries are libdoc xml files generated with libdoc tool. Any such **.xml** file encountered in Atom project will be parsed for keywords together with the other **.robot** files.\n\nTo create a fallback library of your own use libdoc tool and copy the result somewhere in robot project so it can be scanned. Note that name of the file must be the fully qualified library name.\nIf you use the import below\n\n    *** Settings ***\n    Library    my.utilities.Arrays\n\nit would need a libdoc named my.utilities.Arrays.xml.\n\n## Status\nStatus pane shows imported libraries and python environment information together with any error occurred during import process.\n\nIt can be activated from **Packages->Robot Framework->Show autocomplete status**.\n\n## Troubleshooting\n*  When files are modified outside Atom, autocomplete index may become invalid. Use **Packages->Robot Framework->Reload autocomplete data**. Restarting Atom would have the same effect.\n*  **.txt** files are not detected as Robot format automatically. Work around by manually choosing the grammar (open Grammar Selector ctrl-shift-L and pick Robot Framework).\n*  Keywords are global to all projects opened in Atom. To mitigate this use [project-viewer](https://atom.io/packages/project-viewer) package or equivalent.\n*  Should anything else go wrong, use **Packages->Robot Framework->Print autocomplete debug info** to display internal state in developer console  - **View->Developer->Toggle dev tools**.\n*  More information can be shown by toggling Debug option in package settings.\n\n## API\nAn API is available to enable cooperation with other packages by providing access to underlying keyword repository.\n* getKeywordNames()\n* getKeywordsByName(name)\n* getResourceKeys()\n* getResourceByKey(resourceKey)\n\n\nResource\n```javascript\n  {\n    resourceKey: 'unique resource identifier',\n    path: 'resource path',\n    name : 'resource name',\n    libraryPath : 'python library source path if available',\n    hasTestCases: true/false,\n    hasKeywords: true/false,\n    isLibrary : true/false,\n    imports : {\n      libraries : [{name : '', alias : ''}],\n      resources : [{\n\t      name : '',\n\t      extension : '',\n\t      resourceKey: '' // available if import is resolved\n\t      }]\n    },\n    keywords: [keyword1, ...]\n  }\n```\nKeyword\n```javascript\n  {\n    name: 'keyword name',\n    documentation : 'documentation',\n    arguments : ['arg1', ...],\n    startRowNo : 0,\n    startColNo : 0,\n    resourceKey : 'parent resource key'\n  }\n```\n## Testing\n```apm test```\npython/robot framework must be installed and operational. 'python' command must be available in PATH.\n\n## Links\n* [project-viewer](https://atom.io/packages/project-viewer) switch between distinct robot projects\n* [hyperclick-robot-framework](https://atom.io/packages/hyperclick-robot-framework) go to definition for keywords\n* [script](https://atom.io/packages/script) run robot test suites\n* [https://robotframework.slack.com/messages/atom/](https://robotframework.slack.com/messages/atom/) discuss [atom.io](https://atom.io/) support for RF\n\n## Changelog\n* v3.3.0\n   * Added keyword argument separator configuration\n* v3.2.0\n    * Auto download Atom dependencies using [package-deps](https://github.com/steelbrain/package-deps)\n* v3.0.0\n    * Import python libraries\n    * Scope modifiers\n    * Support multiple resources with identical name\n    * Status panel\n    * Show Atom notifications for various commands\n    * Configurable keyword arguments in suggestions\n* v2.2.2 - Add support for unicode characters\n* v2.1.0 - Allow multi-word suggestions\n* v2.0.0\n\t* Bug fixes\n\t* Added provider API\n*  v1.1.0\n  *  Use dot notation to have all suggestions inside single library\n  *  Better suggestions are provided by [fuzzaldrin-plus](https://www.npmjs.com/package/fuzzaldrin-plus)\n*  v1.0.1\n  *  Added Atom commands for data reload and debug info\n  *  Debug config option is now available in GUI\n  * bug fixes\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliviu/autocomplete-robot-framework.git"
  },
  "scripts": {
    "test": "apm test"
  },
  "version": "3.4.0"
}
