/*

For this exercise we'll be working with the build script for the app module. Head over to the app directory and check out the build.gradle file there.

*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
      mavenLocal()
      // maven { url 'http://repo1.maven.org/maven2' }
      // jcenter {
      //   url "http://jcenter.bintray.com/"
      // }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      mavenLocal()
      // maven { url 'http://repo1.maven.org/maven2' }
      // jcenter {
      //   url "http://jcenter.bintray.com/"
      // }
    }
}
