{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34753-12zhn76.ywupz7u8fr"
    ]
  ],
  "_from": "../d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
  "_id": "merge-conflicts@1.4.5",
  "_inCache": true,
  "_location": "/merge-conflicts",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
  "_shasum": "55dd07cd3fe640e4f0f8430da410ee82c8132578",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34753-p9dlf4.s5h0mdvx6r/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34753-12zhn76.ywupz7u8fr",
  "bugs": {
    "url": "https://github.com/smashwilson/merge-conflicts/issues"
  },
  "contributors": [
    {
      "name": "Maximilian Schüßler",
      "email": "maximilian@mschuessler.org"
    }
  ],
  "dependencies": {
    "space-pen": "^5.0.1",
    "underscore-plus": "1.x"
  },
  "description": "Resolve git conflicts within Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "homepage": "https://github.com/smashwilson/merge-conflicts#readme",
  "license": "MIT",
  "main": "./lib/main",
  "name": "merge-conflicts",
  "optionalDependencies": {},
  "private": true,
  "providedServices": {
    "merge-conflicts": {
      "description": "Register conflict resolver integrations",
      "versions": {
        "0.0.0": "provideApi"
      }
    }
  },
  "readme": "# Merge Conflicts\n\n## Deprecation Notice\n\nThis package is **deprecated** and subsumed by the [Git and GitHub integration](https://github.atom.io/) that's bundled with Atom starting with [1.18.0-beta0](https://github.com/atom/atom/releases/tag/v1.18.0-beta0). I highly recommend using that instead!\n\n[![Build Status](https://travis-ci.org/smashwilson/merge-conflicts.svg?branch=master)](https://travis-ci.org/smashwilson/merge-conflicts)\n\nResolve your git merge conflicts in Atom!\n\n![conflict-resolution](https://raw.github.com/smashwilson/merge-conflicts/master/docs/conflict-resolution.gif)\n\nThis package detects the conflict markers left by `git merge` and overlays a set of controls for resolving each and navigating among them. Additionally, it displays your progress through a merge.\n\n## Installation\n```bash\napm install merge-conflicts\n```\n\n## Features\n\n * Conflict resolution controls are provided for each detected conflict.\n * Choose your version, their version, combinations thereof, or arbitrary changes edited in place as a resolution.\n * Navigate to the next and previous conflicts in each file.\n * Track your progress through a merge with per-file progress bars and a file list.\n * Save and stage your resolved version of each file as it's completed.\n\n## Using\n\nWhen `git merge` tells you that it couldn't resolve all of your conflicts automatically:\n\n```\n$ git merge branch\nAuto-merging two\nCONFLICT (content): Merge conflict in two\nAuto-merging one\nCONFLICT (content): Merge conflict in one\nAutomatic merge failed; fix conflicts and then commit the result.\n```\n\nOpen Atom on your project and run the command `Merge Conflicts: Detect` (default hotkey: *alt-m d*). You'll see a panel at the bottom of the window describing your progress through the merge:\n\n![merge progress](https://raw.github.com/smashwilson/merge-conflicts/master/docs/merge-progress.jpg)\n\nClick each filename to visit it and step through the identified conflicts. For each conflict area, click \"Use me\" on either side of the change to accept that side as-is:\n\n![conflict area](https://raw.github.com/smashwilson/merge-conflicts/master/docs/conflict-area.jpg)\n\nUse the right-click menu to choose more advanced resolutions, like \"ours then theirs\", or edit any chunk by hand then click \"use me\" to accept your manual modifications. Once you've addressed all of the conflicts within a file, you'll be prompted to save and stage the changes you've made:\n\n![save and stage?](https://raw.github.com/smashwilson/merge-conflicts/master/docs/were-done-here.jpg)\n\nFinally, when *all* of the conflicts throughout the project have been dealt with, a message will appear to prompt you how to commit the resolution and continue on your way. :tada:\n\n![onward!](https://raw.github.com/smashwilson/merge-conflicts/master/docs/merge-complete.jpg)\n\n## Key bindings\n\nTo customize your key bindings, choose \"Keymap...\" from your Atom menu and add CSON to bind whatever keys you wish to `merge-conflicts` events. To get started, you can copy and paste this snippet and change the bindings to whatever you prefer:\n\n```\n'atom-text-editor.conflicted':\n  'alt-m down': 'merge-conflicts:next-unresolved'\n  'alt-m up': 'merge-conflicts:previous-unresolved'\n  'alt-m enter': 'merge-conflicts:accept-current'\n  'alt-m r': 'merge-conflicts:revert-current'\n  'alt-m 1': 'merge-conflicts:accept-ours'\n  'alt-m 2': 'merge-conflicts:accept-theirs'\n\n'atom-workspace':\n  'alt-m d': 'merge-conflicts:detect'\n```\n\nFor more detail, the Atom docs include both [basic](http://flight-manual.atom.io/using-atom/sections/basic-customization/#_customizing_keybindings) and [advanced](http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/) guidelines describing the syntax.\n\n## Events\n\nThe merge-conflicts plugin emits a number of events that other packages can subscribe to, if they wish. If you want your plugin to consume one, use code like the following:\n\n```coffeescript\n{CompositeDisposable} = require 'atom'\n\npkg = atom.packages.getActivePackage('merge-conflicts')?.mainModule\nsubs = new CompositeDisposable\n\nsubs.add pkg.onDidResolveConflict (event) ->\n\n# ...\n\nsubs.dispose()\n```\n\n * `onDidResolveConflict`: broadcast whenever a conflict is resolved. `event.file`: the absolute path of the file in which the conflict was found; `event.total`: the total number of conflicts in that file; `event.resolved`: the number of conflicts that are resolved, including this one.\n * `onDidResolveFile`: broadcast whenever a file has been completed and staged for commit. `event.file`: the absolute path of the file that was staged.\n * `onDidQuitConflictResolution`: broadcast when you stop merging conflicts by clicking the quit button.\n * `onDidCompleteConflictResolution`: broadcast when all conflicts in all files have successfully been resolved.\n\n## Contributions\n\nPull requests are welcome, big and small! Check out the [contributing guide](./CONTRIBUTING.md) for details.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smashwilson/merge-conflicts.git"
  },
  "version": "1.4.5"
}
