{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34690-arbnm5.d6t58qia4i"
    ]
  ],
  "_from": "../d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
  "_id": "language-gradle@0.0.5",
  "_inCache": true,
  "_location": "/language-gradle",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
  "_shasum": "f23c77e15e9d6f14b2477fb0adf09bc81947ea26",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34690-1cw5qqz.szb91f9a4i/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34690-arbnm5.d6t58qia4i",
  "bugs": {
    "url": "https://github.com/skyisle/language-gradle/issues"
  },
  "dependencies": {},
  "description": "Gradle support in Atom",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/skyisle/language-gradle#readme",
  "license": "MIT",
  "name": "language-gradle",
  "optionalDependencies": {},
  "private": true,
  "readme": "#Gradle support in Atom\n\n[![Build Status](https://travis-ci.org/Jakehp/language-groovy.svg?branch=master)](https://travis-ci.org/Jakehp/language-groovy)\n\nAdds syntax highlighting and snippets to Groovy files in Atom.\nAdds syntax highlighting to Gradle files in Atom, with the help of [language-groovy](https://atom.io/packages/language-groovy).\n\n**this package depends on the `language-groovy`package/.**\n\nOriginally [converted](http://atom.io/docs/latest/converting-a-text-mate-bundle)\nfrom the [gradle.tmbundle](https://github.com/gradle/gradle.tmbundle).\n\nContributions are *greatly* appreciated. Please fork this repository, open a pull request to add snippets, make grammar tweaks, fix issues, etc.\n\n## Installation\n\n```shell\napm install language-gradle language-groovy\n```\n\nIf `apm` is not recognized, open Atom, open the Atom menu, and select \"Install Shell Commands\". Then try running the command again.\n\n## Local Development\n\nYou can use `apm` to link the local copy and install the dependencies:\n\n```shell\n> apm dev language-gradle /path/to/your/cloned/fork\n```\n\nThe package will appear in the *Development* section of Atom's packages. Re-open your window in Development Mode (*View->Developer->Open in Dev Mode*) and test your changes.\n\nContributors:\n[ldaley](https://github.com/ldaley)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyisle/language-gradle.git"
  },
  "version": "0.0.5"
}
