{
  "_args": [
    [
      {
        "raw": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
        "spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
        "type": "local"
      },
      "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/apm-install-dir-117310-87942-8b1kgl"
    ]
  ],
  "_from": "../d-117310-87942-11roh4l/package.tgz",
  "_id": "language-nginx@0.7.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/language-nginx",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
    "spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117310-87942-11roh4l/package.tgz",
  "_shasum": "9a249cf4f4eae7b3600db9a92ad940cc254ce4ae",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-117310-87942-11roh4l/package.tgz",
  "_where": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/apm-install-dir-117310-87942-8b1kgl",
  "bugs": {
    "url": "https://github.com/hnagato/atom-language-nginx/issues"
  },
  "dependencies": {},
  "description": "Syntax and snippet support for Nginx configuration files",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/hnagato/atom-language-nginx#readme",
  "license": "MIT",
  "name": "language-nginx",
  "optionalDependencies": {},
  "readme": "# Nginx syntax support in Atom\n\nAdds syntax highlighting and snippet support to Nginx configuration files.\nPorted from [textmate/nginx](https://github.com/johnmuhl/nginx-tmbundle) for Atom.\n\n## How to use\nGive Nginx configuration files the extension `.conf` or `.nginx`\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnagato/atom-language-nginx.git"
  },
  "version": "0.7.2"
}
