{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-3182-q2hvp6.dsvdholxr"
    ]
  ],
  "_from": "../d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
  "_id": "language-nginx@0.8.0",
  "_inCache": true,
  "_location": "/language-nginx",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
  "_shasum": "f724bbfd5db38cb583b9240ef7579b7ee54db70d",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-3182-nmqi0.73z5d8to6r/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-3182-q2hvp6.dsvdholxr",
  "bugs": {
    "url": "https://github.com/hnagato/atom-language-nginx/issues"
  },
  "dependencies": {},
  "description": "Syntax and snippet support for Nginx configuration files",
  "devDependencies": {},
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/hnagato/atom-language-nginx#readme",
  "license": "MIT",
  "name": "language-nginx",
  "optionalDependencies": {},
  "readme": "# Nginx syntax support in Atom\n\nAdds syntax highlighting and snippet support to Nginx configuration files.\nPorted from [textmate/nginx](https://github.com/johnmuhl/nginx-tmbundle) for Atom.\n\n## How to use\nGive Nginx configuration files the extension `.conf` or `.nginx`\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hnagato/atom-language-nginx.git"
  },
  "version": "0.8.0"
}
