{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-1171114-26198-twcinf.fexackgldi"
    ]
  ],
  "_from": "../d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
  "_id": "git-status@0.3.4",
  "_inCache": true,
  "_location": "/git-status",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
  "_shasum": "847de11f45e83bc7d63ce492784fcf6f9edd8e9e",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171114-26198-jm40ps.qqvwa02j4i/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-1171114-26198-twcinf.fexackgldi",
  "activationCommands": {
    "atom-workspace": "git-status:toggle"
  },
  "author": {
    "name": "Igor Zoriy",
    "email": "common@igorzoriy.com",
    "url": "igorzoriy.com"
  },
  "bugs": {
    "url": "https://github.com/igorzoriy/atom-git-status/issues"
  },
  "dependencies": {},
  "description": "Adds git-status panel to atom editor.",
  "devDependencies": {
    "eslint": "^1.6.0"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/igorzoriy/atom-git-status#readme",
  "keywords": [
    "git",
    "vcs"
  ],
  "license": "MIT",
  "main": "./lib/GitStatus",
  "name": "git-status",
  "optionalDependencies": {},
  "readme": "# atom git status\n\nAdds git status panel to atom editor. Use ctrl-shift-s to toggle status panel.\n![Screenshot](https://github.com/igorzoriy/atom-git-status/blob/master/screenshot.png?raw=true)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorzoriy/atom-git-status.git"
  },
  "version": "0.3.4"
}
