events {
  worker_connections 512;
}

http {
  server {
    listen 3000;
    server_name localhost;

    return 301 https://127.0.0.1;
  }

  server {
    include /home/jian/practise/play-the-docker/services/nginx/mine.types;
    ssl_certificate /home/jian/practise/play-the-docker/services/nginx/nginx.crt;
    ssl_certificate_key /home/jian/practise/play-the-docker/services/nginx/nginx.key;

    listen 443 ssl;
    server_name 127.0.0.1;

    root /home/jian/practise/play-the-docker/services/nginx/web;
    location / {
      # add_header Content-Security-Policy-Report-Only "default-src 'self'; style-src 'self' *.googleapis.com;
      #           report-uri /csp-report-endpoint/" always;
      expires 1y;
      add_header Cache-Control "public";
      # add_header Vary "Referer";
    }
    location ~ \.(css|js)$ {

    }
    location /csp-report-endpoint {
      return 200;
    }
  }
}
