{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-11843-94283-13dfrii.7x0rtnvcxr"
    ]
  ],
  "_from": "../d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
  "_id": "pretty-json@2.0.0",
  "_inCache": true,
  "_location": "/pretty-json",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
  "_shasum": "b7d0e01830a2cd0407f16fcdddb967662128159d",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94283-nvdmlw.e3mfluwhfr/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-11843-94283-13dfrii.7x0rtnvcxr",
  "bugs": {
    "url": "https://github.com/federomero/pretty-json/issues"
  },
  "dependencies": {
    "bignumber.js": "^2.4.0",
    "json-bigint": "^0.2.3",
    "json-stable-stringify": "^1.0.1",
    "jsonminify": "^0.4.1"
  },
  "description": "Format JSON",
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "engines": {
    "atom": "*"
  },
  "homepage": "https://github.com/federomero/pretty-json#readme",
  "keywords": [
    "JSON",
    "format",
    "pretty",
    "prettify",
    "minify",
    "uglify"
  ],
  "license": "MIT",
  "main": "./src/init.js",
  "name": "pretty-json",
  "optionalDependencies": {},
  "readme": "# Pretty JSON\n\n[![apm package][apm-ver-link]][releases]\n[![travis-ci][travis-ci-badge]][travis-ci]\n[![david][david-badge]][david]\n[![download][dl-badge]][apm-pkg-link]\n[![mit][mit-badge]][mit]\n\n[Atom](http://atom.io/) package for automatically formatting JSON documents.\n\n![img_usage][img_usage]\n\n# Keyboard Command Shortcuts\n\nThis package does not by default provide any keyboard command shortcuts. There's no way to know what\nkeyboard shortcuts are even available on *your* machine. For example, on my machine I could map the\n`prettify` command to `shift-cmd-j`. However if *you* have the popular `atom-script` package\ninstalled on your machine, then there would be a conflict because that package also wants to use\nthat same keyboard shortcut. However, all is not lost!\n\nAtom itself already provides you with everything you need to\n[create your own custom keymaps][keymaps]. For example, the following `keymap.cson` would add a\nshortcut for the Prettify command:\n\n```cson\n'atom-text-editor':\n  'shift-cmd-j': 'pretty-json:prettify'\n```\n\n## List of Commands Provided by Pretty JSON\n\nMap any of the following commands to your own keyboard shortcuts as described above.\n\n- `pretty-json:prettify`\n- `pretty-json:minify`\n- `pretty-json:sort-and-prettify`\n- `pretty-json:jsonify-literal-and-prettify`\n- `pretty-json:jsonify-literal-and-sort-and-prettify`\n\n# General Usage\n\nSelect the text to format and then execute the Pretty JSON `prettify` command. For JSON files,\nformat the entire file automatically without need to first select the text. Minify and sorting\ncommands are available too.\n\nThis plugin will post a notification to Atom if there is a parse error in the JSON. Disable warnings\nin this plugin's settings panel if you do not desire this feature.\n\n# JSON Linter\n\nTo proactively avoid JSON errors, consider using a linter for JSON, such as the delightful\n[linter-jsonlint](https://atom.io/packages/linter-jsonlint).\n\n---\n\n[MIT][mit] © [lexicalunit][lexicalunit], [federomero][federomero] et [al][contributors]\n\n[mit]:              http://opensource.org/licenses/MIT\n[lexicalunit]:      http://github.com/lexicalunit\n[federomero]:       http://github.com/federomero\n[contributors]:     https://github.com/federomero/pretty-json/graphs/contributors\n[releases]:         https://github.com/federomero/pretty-json/releases\n[mit-badge]:        https://img.shields.io/apm/l/pretty-json.svg\n[apm-pkg-link]:     https://atom.io/packages/pretty-json\n[apm-ver-link]:     https://img.shields.io/apm/v/pretty-json.svg\n[dl-badge]:         http://img.shields.io/apm/dm/pretty-json.svg\n[travis-ci-badge]:  https://travis-ci.org/federomero/pretty-json.svg?branch=master\n[travis-ci]:        https://travis-ci.org/federomero/pretty-json\n[david-badge]:      https://david-dm.org/federomero/pretty-json.svg\n[david]:            https://david-dm.org/federomero/pretty-json\n[keymaps]:          http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings\n\n[img_usage]:        http://i.imgur.com/Nd4GvtP.gif\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federomero/pretty-json.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
