{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-1171115-36940-7mdjpg.440zkqehfr"
    ]
  ],
  "_from": "../d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
  "_id": "linter-flow@5.6.1",
  "_inCache": true,
  "_location": "/linter-flow",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
  "_shasum": "9f6ac1dafbe1de5d49703e2ddcc5c3cb22103dc1",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-1171115-36940-lwjge6.1vxnave7b9/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-1171115-36940-7mdjpg.440zkqehfr",
  "author": {
    "name": "Naman Goel"
  },
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-flow/issues"
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.0.1"
  },
  "description": "Lint JavaScript on the fly, using Flow",
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^4.3.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "flow-bin": "^0.53.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "parser": "babel-eslint",
    "env": {
      "es6": true,
      "node": true
    },
    "globals": {
      "atom": true
    },
    "rules": {
      "no-console": "off",
      "global-require": "off",
      "import/no-extraneous-dependencies": "off",
      "import/no-unresolved": [
        "error",
        {
          "ignore": [
            "atom"
          ]
        }
      ]
    }
  },
  "homepage": "https://github.com/AtomLinter/linter-flow",
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "linter-flow",
  "optionalDependencies": {},
  "package-deps": [
    "linter"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "readme": "# linter-flow\n\nLightweight alternative to Facebook's Flow plugin for [facebook/flow](http://flowtype.org/).\n\n![linter-demo](https://naman.s3.amazonaws.com/linter-flow-plus/linter-flow-plus.gif)\n\n## Installation\n\n* Install [flow](http://flowtype.org/docs/getting-started.html#installing-flow)\n* `flow init`\n* `apm install linter-flow`\n\n## Settings\n\nYou can configure linter-flow by editing ~/.atom/config.cson (choose Open Your Config in Atom menu) or in Preferences:\n\n```cson\n'linter-flow':\n  'executablePath': 'flow'\n  'enableAll': false\n```\n\n* `executablePath`: Absolute path to the Flow executable on your system.\n* `enableAll`: Typecheck all files, not just file containing `@flow`.\n\n### Why not X?\n\nlinter-flow is made to be a lightweight package that does one thing well.\n\n1. A similarly named package: linter-flow-plus is now a mirror. The development happens for both packages in parallel.\n2. IDE-flow works relatively well, but it doesn't lint on-the-fly and doesn't integrate with the linter package.\n3. Nuclide has too many problems for now to be reliable. It also involves installing a large number of other packages.\n\nPlease Note: IDE-flow and Nuclide provide other features such as autocomplete, type definitions on hover etc. Please continue to use those services for those features. (possibly in addition to linter-flow)\n\n### Limitations\n\nThis linter currently does not support Hack. Though the linter just uses the flow-cli and hack support should be trivial to add, I'm not a Hack/PHP developer and I can't test that it actually works. I would welcome if someone was to add support for Hack to this package and test it.\n\n## Contributing\n\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository\n2. Hack on a separate topic branch created from the latest `master`\n3. Commit and push the topic branch\n4. Make a pull request\n5. Welcome to the club!\n\nPlease note that modifications should follow these coding guidelines:\n\n* Indent is 2 spaces with `.editorconfig`\n* Code should pass `eslint` linter with the provided `.eslintrc`\n* Vertical whitespace helps readability, don’t be afraid to use it\n\n**Thank you for helping out!**\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomLinter/linter-flow.git"
  },
  "scripts": {
    "lint": "eslint . && flow check",
    "test": "apm test"
  },
  "version": "5.6.1"
}
