FROM ubuntu:15.10

RUN apt-get update && \
    apt-get install -y --force-yes --no-install-recommends \
    xz-utils

# install node
WORKDIR /opt
ENV NODE_VERSION=6.9.1
COPY ./resources/node-v${NODE_VERSION}-linux-x64.tar.xz ./node.tar.xz
RUN tar xJf node.tar.xz --directory /opt && \
    rm -f node.tar.xz
ENV PATH ${PATH}:/opt/node-v${NODE_VERSION}-linux-x64/bin

# install tini
COPY ./resources/tini /tini
RUN chmod +x /tini

# define variables
ARG PROJECT=web_static

# pre-install node resources
WORKDIR /node_resources
COPY ./src/${PROJECT}/package.json ./package.json
RUN npm install --quiet \
    && rm -f package.json
EXPOSE 8080
ENV PORT=8080
ENV NODE_ENV=production

# execute initialize script
WORKDIR /app
COPY ./src/${PROJECT} .
ENTRYPOINT ["/tini", "--"]
# initial.sh will be mounted to client disk
CMD ["/bin/bash", "./initial.sh"]
