events {
  worker_connections 512;
}

http {
  server {
    listen 3000;
    server_name localhost;

    location / {
      return 404;
    }
    location /phone {
      proxy_pass http://phone:8080;
      rewrite ^/phone / break;
    }
    location ~ /phone(.+) {
      proxy_pass http://phone:8080;
      rewrite ^/phone(.+) $1 break;
    }
    # location /tv {
    #   proxy_pass http://tv:8081;
    # }
    # location /backend {
    #   proxy_pass http://phone:8070;
    # }
    # TODO: redirect /*/resources to resources server
    location /images {
      expires 30d;
    }
  }
}
