{
  "_args": [
    [
      {
        "raw": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
        "spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
        "type": "local"
      },
      "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/apm-install-dir-11719-42028-17pslb0"
    ]
  ],
  "_from": "../d-11719-42028-1ea17rc/package.tgz",
  "_id": "autocomplete-js-import@1.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/autocomplete-js-import",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
    "spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11719-42028-1ea17rc/package.tgz",
  "_shasum": "160c3cda78289618044641d9ffbe470bf543cbaf",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42028-1ea17rc/package.tgz",
  "_where": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/apm-install-dir-11719-42028-17pslb0",
  "author": {
    "name": "Daniel Garcia-Carrillo"
  },
  "bugs": {
    "url": "https://github.com/DanielGarcia-Carrillo/autocomplete-js-import/issues"
  },
  "dependencies": {
    "fuzzy": "^0.1.1",
    "glob": "^7.0.5",
    "lodash.uniq": "^4.2.0"
  },
  "description": "Autocompletes commonjs and es6 import statements",
  "devDependencies": {
    "eslint": "^2.5.1"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/DanielGarcia-Carrillo/autocomplete-js-import#readme",
  "keywords": [
    "autocomplete",
    "autocomplete-plus",
    "fuzzy",
    "atom",
    "es6",
    "es2015",
    "require",
    "import"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "autocomplete-js-import",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "readme": "# autocomplete-js-import\nAutocomplete+ provider for JS import statements\n\nAutocompletes ES6 or CommonJS (node) style import statements with relative file matching, full project fuzzy file matching or packages found in `package.json`.\n\nBy default, plugin will only allow autocompletion in the form of relative paths:\n\n![import local files screenshot](https://raw.githubusercontent.com/DanielGarcia-Carrillo/autocomplete-js-import/master/misc/autocomplete-screenshot.png)\n\nNew Fuzzy matching (disabled by default)\n\n![](https://raw.githubusercontent.com/DanielGarcia-Carrillo/autocomplete-js-import/master/misc/fuzzy-matching.gif)\n\n# Additional features\n* When project dependencies autocompletion is enabled, every root `package.json` is watched for changes\n* Autocomplete hidden (dot) files (disabled by default)\n* Automatically remove unnecessary extensions (e.g. `./index.js` => `./index`) \n\n\n# TODO / Known Issues\n* Fuzzy pattern matching doesn't work with files added/removed after project is added\n* Attempting to fuzzy search with slashes or periods inserts suggestion incorrectly\n* If it wasn't compatible with Windows before, it sure isn't now (Unix path specific code)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielGarcia-Carrillo/autocomplete-js-import.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.0"
}
