{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34737-1e0hoel.pkmppn9udi"
    ]
  ],
  "_from": "../d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
  "_id": "language-groovy@0.7.0",
  "_inCache": true,
  "_location": "/language-groovy",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
  "_shasum": "6174939bda5c578d452ed43c67c5316d50d74dba",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34737-13sy7uq.ftwqni2j4i/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34737-1e0hoel.pkmppn9udi",
  "bugs": {
    "url": "https://github.com/Jakehp/language-groovy/issues"
  },
  "dependencies": {},
  "description": "Groovy language support in Atom",
  "devDependencies": {
    "coffeelint": "1.10.1"
  },
  "engines": {
    "atom": ">0.50.0 <2.0.0"
  },
  "homepage": "https://github.com/Jakehp/language-groovy#readme",
  "license": "MIT",
  "name": "language-groovy",
  "optionalDependencies": {},
  "private": true,
  "readme": "# Groovy language support in Atom\n\n[![Build Status](https://travis-ci.org/Jakehp/language-groovy.svg?branch=master)](https://travis-ci.org/Jakehp/language-groovy)\n\nAdds syntax highlighting and snippets to Groovy files in Atom.\n\nOriginally [converted](https://atom.io/docs/latest/hacking-atom-converting-from-textmate)\nfrom the [groovy.tmbundle](https://github.com/textmate/groovy.tmbundle).\n\nContributions are *greatly* appreciated. Please fork this repository, open a pull request to add snippets, make grammar tweaks, fix issues, etc.\n\n## Installation\n\n```shell\napm install language-groovy\n```\nIf `apm` is not recognized, open Atom, open the Atom menu, and select \"Install Shell Commands\". Then try running the command again.\n\n## Local Development\n\nYou can use `apm` to link the local copy and install the dependencies:\n\n```shell\n> apm dev language-groovy /path/to/your/cloned/fork\n```\n\nThe package will appear in the *Development* section of Atom's packages. Re-open your window in Development Mode (*View->Developer->Open in Dev Mode*) and test your changes.\n\nContributors:  \n[AwaNoodle](https://github.com/AwaNoodle), [ssbarnea](https://github.com/ssbarnea), [sjurgemeyer](https://github.com/sjurgemeyer), [glaforge](https://github.com/glaforge), [alberthier](https://github.com/alberthier), [kpitt](https://github.com/kpitt), [ChristianMurphy](https://github.com/ChristianMurphy), [bhuddleston42](https://github.com/bhuddleston42), [bakharal](https://github.com/bakharal)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakehp/language-groovy.git"
  },
  "scripts": {
    "test": "coffeelint grammars/groovy.cson settings/language-groovy.cson snippets/language-groovy.cson"
  },
  "version": "0.7.0"
}
