{
  "name": "language-groovy",
  "version": "0.6.0",
  "private": true,
  "description": "Groovy language support in Atom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakehp/language-groovy.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0 <2.0.0"
  },
  "bugs": {
    "url": "https://github.com/Jakehp/language-groovy/issues"
  },
  "scripts": {
    "test": "coffeelint grammars/groovy.cson settings/language-groovy.cson snippets/language-groovy.cson"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "1.10.1"
  },
  "readme": "# Groovy language support in Atom\n\n[![Build Status](https://travis-ci.org/Jakehp/language-groovy.svg?branch=master)](https://travis-ci.org/Jakehp/language-groovy)\n\nAdds syntax highlighting and snippets to Groovy files in Atom.\n\nOriginally [converted](https://atom.io/docs/latest/hacking-atom-converting-from-textmate)\nfrom the [groovy.tmbundle](https://github.com/textmate/groovy.tmbundle).\n\nContributions are *greatly* appreciated. Please fork this repository, open a pull request to add snippets, make grammar tweaks, fix issues, etc.\n\n## Installation\n\n```shell\napm install language-groovy\n```\nIf apm is not recognized, open Atom, open the Atom menu, and select \"Install Shell Commands\". Then try running the command again.\n\nContributors:  \n[ChristianMurphy](https://github.com/ChristianMurphy), [bhuddleston42](https://github.com/bhuddleston42), [bakharal](https://github.com/bakharal)\n",
  "readmeFilename": "README.md",
  "homepage": "https://github.com/Jakehp/language-groovy#readme",
  "_id": "language-groovy@0.6.0",
  "_shasum": "4610040e34da369d871d9b1806348f47ca08091c",
  "_resolved": "file:../d-11678-56410-s1jjlx/package.tgz",
  "_from": "../d-11678-56410-s1jjlx/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "coffeelint.json",
        "package.json"
      ]
    },
    "folders": []
  }
}