/*

For this exercise we'll be working with the build script for the app module. Head over to the app directory and check out the build.gradle file there.

*/

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    mavenLocal()
    // maven { url 'http://repo1.maven.org/maven2' }
    jcenter {
      url "http://jcenter.bintray.com/"
    }
    // maven {
    //   // All of React Native (JS, Android binaries) is installed from npm
    //   url "$rootDir/node_modules/react-native/android"
    // }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.2'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    mavenLocal()
    // maven { url 'http://repo1.maven.org/maven2' }
    maven {
      // All of React Native (JS, Android binaries) is installed from npm
      url "$projectDir/../node_modules/react-native/android"
      // url "$rootDir/node_modules/react-native/android"
    }
    jcenter {
      url "http://jcenter.bintray.com/"
    }
  }
}
