{
  "_args": [
    [
      {
        "raw": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
        "spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
        "type": "local"
      },
      "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/apm-install-dir-11719-42058-ftvt5t"
    ]
  ],
  "_from": "../d-11719-42058-137gjnh/package.tgz",
  "_id": "atom-import-sort@2.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/atom-import-sort",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
    "spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11719-42058-137gjnh/package.tgz",
  "_shasum": "ea04c08bc612d065bc66f71ba2d286a5cc5cb6f2",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/d-11719-42058-137gjnh/package.tgz",
  "_where": "/private/var/folders/q2/mjsx08vs6w7dwj_lwf4943z80000gq/T/apm-install-dir-11719-42058-ftvt5t",
  "author": {
    "name": "Renke Grunwald",
    "email": "renke@renke.org",
    "url": "https://github.com/renke"
  },
  "bugs": {
    "url": "https://github.com/renke/import-sort/issues"
  },
  "dependencies": {
    "import-sort": "^2.4.0",
    "import-sort-config": "^2.4.0",
    "import-sort-parser-babylon": "^2.3.0",
    "import-sort-parser-typescript": "^2.2.1",
    "import-sort-style-eslint": "^2.4.0",
    "loophole": "^1.1.0"
  },
  "description": "Sort ES2015 (aka ES6) imports. Manually – or automatically when you save your JavaSript or TypeScript files.",
  "devDependencies": {
    "@types/atom": "0.0.33",
    "@types/chai": "^3.4.32",
    "@types/mocha": "^2.2.31",
    "@types/node": "^6.0.38",
    "chai": "^3.5.0",
    "mocha": "^3.0.2",
    "ts-node": "^1.3.0",
    "tslint": "^3.15.1",
    "typescript": "^2.1.0-dev.20160901"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/renke/import-sort#readme",
  "keywords": [
    "es6",
    "eslint",
    "import-sort",
    "import",
    "sort",
    "typescript"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "atom-import-sort",
  "optionalDependencies": {},
  "private": true,
  "readme": "# atom-import-sort\n\nSort ES2015 (aka ES6) imports directly from within Atom. Both JavaScript and TypeScript are supported.\n\n![atom-import-sort in action](https://raw.githubusercontent.com/renke/import-sort/master/packages/atom-import-sort/doc/atom-import-sort.gif)\n\nAfter you installed the package you can sort your imports using the <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>o</kbd> key binding or trigger it manually from the command palette with the `Import Sort: Sort` command.\n\nThe package also offers a \"sort on save\" option to automatically sort your imports whenever you save a JavaScript or TypeScript file. It's disabled by default.\n\nSee [`import-sort`](https://github.com/renke/import-sort) for information about customizing the way imports are sorted.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renke/import-sort.git"
  },
  "scripts": {
    "build": "tsc -p src",
    "prepublish": "npm run build",
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register --recursive test",
    "watch:build": "tsc -p src -w",
    "watch:test": "mocha -w --compilers ts:ts-node/register,tsx:ts-node/register --recursive test"
  },
  "typings": "lib/index.d.ts",
  "version": "2.4.0"
}
