{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34595-vm3716.dapnqxgvi"
    ]
  ],
  "_from": "../d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
  "_id": "atom-import-sort@4.2.0",
  "_inCache": true,
  "_location": "/atom-import-sort",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
  "_shasum": "74872ed533dc4c9e189f71dcc670603c021a436b",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34595-gptlaa.rf56xq1tt9/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34595-vm3716.dapnqxgvi",
  "author": {
    "name": "Renke Grunwald",
    "email": "renke@renke.org",
    "url": "https://github.com/renke"
  },
  "bugs": {
    "url": "https://github.com/renke/import-sort/issues"
  },
  "dependencies": {
    "import-sort": "^4.2.0",
    "import-sort-config": "^4.2.0",
    "import-sort-parser-babylon": "^4.2.0",
    "import-sort-parser-typescript": "^4.2.0",
    "import-sort-style-eslint": "^4.2.0",
    "loophole": "^1.1.0"
  },
  "description": "Sort ES2015 (aka ES6) imports. Manually – or automatically when you save your JavaSript or TypeScript files.",
  "devDependencies": {
    "@types/atom": "^0.0.38",
    "@types/chai": "^4.0.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^7.0.31",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-node": "^3.0.6",
    "tslint": "^5.4.3",
    "typescript": "^2.3.4"
  },
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/renke/import-sort#readme",
  "keywords": [
    "es6",
    "eslint",
    "import-sort",
    "import",
    "sort",
    "typescript"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "atom-import-sort",
  "optionalDependencies": {},
  "private": true,
  "readme": "# atom-import-sort\n\nSort ES2015 (aka ES6) imports directly from within Atom. Both JavaScript and TypeScript are supported.\n\n![atom-import-sort in action](https://raw.githubusercontent.com/renke/import-sort/master/packages/atom-import-sort/doc/atom-import-sort.gif)\n\nAfter you installed the package you can sort your imports using the <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>o</kbd> key binding or trigger it manually from the command palette with the `Import Sort: Sort` command.\n\nThe package also offers a \"sort on save\" option to automatically sort your imports whenever you save a JavaScript or TypeScript file. It's disabled by default.\n\nSee [`import-sort`](https://github.com/renke/import-sort) for information about customizing the way imports are sorted.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renke/import-sort.git"
  },
  "scripts": {
    "build": "tsc -p src",
    "build:watch": "tsc -p src -w",
    "prepublish": "npm run build",
    "test": "mocha --require ts-node/register --recursive \"test/**/*.ts\"",
    "test:watch": "mocha -w --require ts-node/register --recursive \"test/**/*.ts\""
  },
  "typings": "lib/index.d.ts",
  "version": "4.2.0"
}
