{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-11843-94259-u941u9.zhzcv26gvi"
    ]
  ],
  "_from": "../d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
  "_id": "git-plus@7.10.2",
  "_inCache": true,
  "_location": "/git-plus",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
  "_shasum": "0baf21d066ba54717a75bb0435048f0dfe5c7997",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-11843-94259-nayrzm.j3k07wrk9/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-11843-94259-u941u9.zhzcv26gvi",
  "bugs": {
    "url": "https://github.com/akonwi/git-plus/issues"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    },
    "autosave": {
      "versions": {
        "1.0.0": "consumeAutosave"
      }
    }
  },
  "dependencies": {
    "ansi-to-html": "^0.4.1",
    "atom-notify": "^1.1.0",
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": "^2.2.0",
    "fuzzaldrin": "^1.2.0",
    "underscore-plus": "^1.6.6"
  },
  "description": "Do git things without the terminal",
  "devDependencies": {
    "lint": "^1.1.2",
    "quibble": "^0.3.0"
  },
  "engines": {
    "atom": ">= 1.17"
  },
  "homepage": "https://github.com/akonwi/git-plus#readme",
  "keywords": [
    "git"
  ],
  "license": "MIT",
  "main": "./lib/git-plus",
  "name": "git-plus",
  "optionalDependencies": {},
  "providedServices": {
    "git-plus": {
      "description": "Execute git commands",
      "versions": {
        "1.0.0": "provideService"
      }
    }
  },
  "readme": "# Git-Plus package ![Build Status](https://travis-ci.org/akonwi/git-plus.svg?branch=master)\n\n[![forthebadge](http://forthebadge.com/images/badges/uses-git.svg)](http://forthebadge.com)\n\nvim-fugitive like package for atom. make commits and other git things without the terminal\n\n![A screenshot of your spankin' package](https://raw.githubusercontent.com/akonwi/git-plus/master/commit.gif)\n\nGit-plus is a pet project but my job right now is another plugin called CodeStream. Check it out at [codestream.com](https://www.codestream.com/)\n![Checkout CodeStream](https://dl.dropboxusercontent.com/s/h31q24dp8u3v6ez/hor_onwhite_RGB%403x.png)\n\n## Usage\n\n# IMPORTANT:\nMake sure your gitconfig file is configured. You must configure at least the `user.email` and `user.name` variables.\n\nAlso, the package currently favors an ssh setup that doesn't expect to be prompted for credentials in order to push/pull, .etc. Github has a guide to help you set that up [here](https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/)\n\nIf you are on a Windows machine, I recommend checking out [this thread](https://github.com/akonwi/git-plus/issues/224) if you have issues pushing/pulling from a remote repository with this package. I also don't have the means to do my own user testing in a windows environment so I won't be immediately able to help troubleshoot windows problems.\n\n### Showing the Git-Plus Palette\n>- `Cmd-Shift-H` on MacOS\n>- `Ctrl-Shift-H` on Windows + Linux\n>- `Git Plus: Menu` on the atom command palette.\n\n### Push/Pull/Fetch notifications\nNotifications will appear in a console output above the status bar.\nThis view can be toggled by clicking the 'git+' icon in the bottom right of the status bar.\n\n![screenshot](https://dl.dropboxusercontent.com/s/lla1cba1ycxesdi/status-bar-icon.png.png)\n\n### Auto-Fetch\nKeeps your local repo bang up to date by automatically fetching from all remotes in the background every minute by default. But this can be set to any interval up to an hour, or disabled if you prefer. A notification can also be set to keep you informed.\n\n### Commands\n_Commands are accessible for keybindings by dasherizing the command title._\n> Git Add ==  `git-plus:add`\n\n> Git Add All Commit And Push == `git-plus:add-all-commit-and-push`\n\n  __Note: The following list of commands is not exhaustive. If what you want isn't a feature, you can use `Git Run` and enter the command.__\n\n| Command | Effect | Default key binding |\n|----------|--------|------------------\n| `Git Run ` | Execute a custom command. ex. `fetch --all` | |\n| `Git Status ` | Show current status. | `Cmd-Shift-A S` |\n| `Git Add ` | Add the current file to the index. | `Cmd-Shift-A` |\n| `Git Add All` | Adds all files to the index (ex. `git add .`). | |\n| `Git Commit` | Commit the staged changes. Git-Plus will show an editor for the commit message. To make the commit, save the file. To cancel the commit, close the tab. | `Cmd-Shift-C`(*`Ctrl-Shift-X`* on Windows and Linux) |\n| `Git Add And Commit` | Stages the current file before preparing a commit. (`Git add all` and `Git commit` run in succession) | `Cmd-Shift-A c` |\n| `Git Add All and Commit` | Stages all changes before preparing a commit. (`Git add all` and `Git commit` in succession) | `Cmd-Shift-A a` |\n| `Git Add And Commit And Push` |  Commit currently open file and push to a remote repo. | `Cmd-Shift-A Q` |\n| `Git Add All Commit And Push` | Commit all changes and push to a remote repo. | `Cmd-Shift-A P` |\n| `Git Commit Amend` | Amend the previous commit. |  |\n| `Git Checkout Current File` | Undo changes and reset the current file to HEAD. | |\n| `Git Checkout `*`[ref]`* | Change to another ref (branch or tag). | `Click` on status bar branch indicator. |\n| `Git Checkout New branch` | Create a new branch. | `Alt-Click` (by default) or right click on status bar branch indicator. |\n| `Git Diff [All]` | Show the diff for the current file, or all files. The diff can either be against the staged or un-staged tree, as selected in the options. | |\n| `Git Diff Branches` | Show the diff for the current branch all files against another branch. | |\n| `Git Diff Branche Files` | Show the diff for the current branch file against another branch version. | |\n| `Git` *`[Push⎮Pull]`* | Push to or pull from a remote repo. If you have multiple remote repos, you can choose which to push to or pull from. | |\n| `Git Remove [current file]` | `git rm` the current file or open an selector to select the files to remove. You can select multiple files at once. | |\n| `Git Log [Current File]` | Show the commit history [for the current file] and show display the selected commit. | |\n| `Git Show` | Show the specified object, for example `HEAD`, `HEAD~2`,`3925a0d`, `origin/master` or `v2.7.3`. | |\n| `Git Open Changed Files` | Open tabs with all added, modified or renamed files. | |\n| `Git Tags` | Operate on tags individually. There are options to add, show, push, checkout, verify, and delete. | |\n\n### Select lists that allow selecting multiple options\nCommands like `Stage hunk` and `Cherry-Pick` provide a list with the ability to select multiple options.\nIn this view, there are 'cancel' and 'apply/complete' buttons. The `esc` key can be used to cancel and\nthe 'confirm' option can be invoked with `shift-enter` or `ctrl-enter`.\n\n### Commit Window\nTo change where the commit window appears go to settings and find\n![screenshot](http://imgur.com/cdc7M5p.png)\n\n### Experimental Features\nIf you would like to use experimental features, enable them in the package settings.\n* Custom Commands\n  > If enabled, you can define your own commands in your atom `init.coffee` or `init.js` file. These commands will appear in both the atom command palette as well as the Git-Plus command palette. Just like any other commands, you can define keybindings for them as well.\n\n  > Example command for undoing the last commit:\n  ``` coffeescript\n  # In init.coffee\n  atom.packages.onDidActivateInitialPackages (p) ->\n  if gitPlus = atom.packages.getActivePackage('git-plus')?.mainModule.provideService()\n    gitPlus.registerCommand 'atom-text-editor', 'custom-git-commands:undo-last-commit', ->\n      gitPlus.getRepo() # If there are multiple repos in the project, you will be prompted to select which to use\n      .then (repo) -> gitPlus.run repo, 'reset HEAD~1'\n  ```\n  > The name of the command in the Git-plus palette will be the undasherized version of what you provided -> 'Undo Last Commit'.\n\n  > *Please beware of giving your commands the same name(undo-last-commit) as existing commands. They will appear as duplicates in the Git-plus palette.*\n* Stage Files Beta\n  > When enabled, the 'Unstage Files' and 'Stage Files' commands will be merged into one view where the staged status of multiple files can be toggled.\n\n## Contributing\n\n1. Fork it\n2. Create your feature branch (`git checkout -b my-new-feature`)\n3. Write tests\n4. Make your changes\n5. Run `npm test`\n6. Commit your changes\n7. Push to the branch (`git push origin my-new-feature`)\n8. Create new Pull Request\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akonwi/git-plus.git"
  },
  "scripts": {
    "test": "eslint --fix \"lib/**/*.js\" \"spec/**/*.js\" && apm test"
  },
  "version": "7.10.2"
}
