{
  "_args": [
    [
      {
        "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
        "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
        "type": "local"
      },
      "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34693-31kru3.6oo1e2ke29"
    ]
  ],
  "_from": "../d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
  "_id": "autoprefixer@3.7.1",
  "_inCache": true,
  "_location": "/autoprefixer",
  "_phantomChildren": {},
  "_requested": {
    "raw": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
    "spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:../d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
  "_shasum": "3f82efaada0d51e03705a44fd441f97242e40940",
  "_shrinkwrap": null,
  "_spec": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/d-117116-34693-1sa2t4w.1dmmxz85mi/package.tgz",
  "_where": "/private/var/folders/f0/6flm8wjj277fks4d0fnbwxfsr0stfj/T/apm-install-dir-117116-34693-31kru3.6oo1e2ke29",
  "activationCommands": {
    "atom-workspace": [
      "core:save",
      "autoprefixer"
    ]
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/atom-autoprefixer/issues"
  },
  "dependencies": {
    "autoprefixer": "^7.0.0",
    "postcss": "^6.0.1",
    "postcss-safe-parser": "^3.0.0",
    "postcss-scss": "^1.0.0"
  },
  "description": "Prefix CSS and SCSS",
  "devDependencies": {
    "xo": "*"
  },
  "engines": {
    "atom": ">=1.13.0"
  },
  "homepage": "https://github.com/sindresorhus/atom-autoprefixer#readme",
  "keywords": [
    "css",
    "scss",
    "prefix",
    "prefixer"
  ],
  "license": "MIT",
  "name": "autoprefixer",
  "optionalDependencies": {},
  "private": true,
  "readme": "# autoprefixer\n\n> Prefix CSS and SCSS with [Autoprefixer](https://github.com/postcss/autoprefixer)\n\n\n## Install\n\n```\n$ apm install autoprefixer\n```\n\nOr, Settings → Install → Search for `autoprefixer`\n\n\n## Usage\n\n- Open the Command Palette and type `autoprefixer`.\n\n\t![](https://f.cloud.github.com/assets/1223565/2284892/51b999b2-9fce-11e3-9e9d-5e6a9cb4e933.gif)\n\n- In an HTML file, select the CSS, open the Command Palette, and type `autoprefixer`.\n\n\t![](https://f.cloud.github.com/assets/1223565/2284893/51e4bd18-9fce-11e3-8b1a-282f664593e9.gif)\n\n\n## Settings\n\nThere's a `Run on Save` option and more in the settings.\n\n\n## Keyboard shortcut\n\nSet the keyboard shortcut you want in your [keymap](http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings):\n\n```cson\n'atom-text-editor':\n\t'cmd-shift-x': 'autoprefixer'\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)\n",
  "readmeFilename": "readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/atom-autoprefixer.git"
  },
  "scripts": {
    "test": "xo"
  },
  "version": "3.7.1",
  "xo": {
    "globals": [
      "atom"
    ]
  }
}
